# Database
MONGODB_URI=

#Auth Tokens
GITHUB_ID=
GITHUB_SECRET=
GITHUB_MAIN_ACCOUNT_ACCESS_TOKEN=

# Next secret
NEXT_AUTH_SECRET=

# Analytics
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_ADS_ID=

# Sitemap
SITE_URL=
